['obesidad',
'anginas',
'angina',
'hipertension',
'diabetes',
'cancer',
'asma',
'caries',
'epoc',
'gripe',
'virus',
'cirrosis',
'estres',
'resfriado',
'constipado',
'alzheimer',
'hepatitis',
'sida',
'vih',
'anorexia',
'neumonia',
'pulmonia',
'bronquitis',
'artrosis',
'artritis',
'gota',
'osteoporosis',
'tumor',
'tumores',
'hiperactividad',
'gastroenteritis',
'bacteria',
'parasito',
'migrañas',
'fiebre',
'dolor',
'tendinitis',
'gastritis',
'diarrea',
'intolerancia',
'medico',
'doctor',
'doctora',
'pastillas',
'lumbalgia',
'acne',
'sobrepeso',
'Apendicitis']