['amariconada',
'amariconadas',
'amariconado',
'amariconar',
'amariconé',
'amaricono',
'aracuano',
'bachiches',
'bolillo',	
'bollera',
'bolleras',
'cabezas cuadradas',
'cabezita negra',
'caco',
'cacorro',
'cacorros',
'catalufo',
'catalufos',
'cerrero',
'chapeton',
'chapetona',
'chapin',
'chapina',
'charnega',
'charnego',
'chele',
'chelo',
'Chilango',
'cocolo',
'conguito',
'conguitos',
'culandrón',
'culandrones',
'curiche',
'curiches',
'disminuidos',
'escuaca',
'frijolera',
'frijoleras',
'frijolero',
'frijoleros',
'furcia',	
'furcias',
'gabacho',
'gitanada',
'gitanadas',
'gringa',
'gringo',
'guajiro',
'guera',
'guero',
'guerro',
'impedido',
'incapaz',
'india',
'indio',
'indio',
'invalidos',
'jibaro',
'jincho',
'Jincho papujo',
'judas',
'lagartona',
'levis',
'maldito Bori',
'mandilon',
'maricantunga',
'maricantungas',
'maricon',
'maricona',
'mariconeo',
'mariconeos',
'maricones',
'maricons',
'maricota',
'maricotas',
'marrano',
'marron',
'mayate',
'mestizo',
'minusvalido',
'mocho',
'mogolico',
'mojada',
'mojadas',
'mojado',
'mojados',
'mojo',
'mollo',
'mongolo',
'morenomoro',
'moromierda',
'moromierdas',
'mujerzuela',
'mujerzuelas',
'naca',
'naco',
'mierda',
'pato',
'payoponi',
'pelotudo',
'perra',
'perroflauta',
'pinche negro',
'pocha',
'pocho',
'polacos',
'prieto',
'puta',
'puto',
'retrasado',
'ruco',
'sudaca',
'sudacas',
'tierrosa',
'travelo',
'travelos',
'zambaggoa',
'coño',
'zambo',
'zorra',
'subnormal',
'gilipollas',
'anormal',
'imbecil',
'cabron'
]
